
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob Level 3">
      
      
        <meta name="author" content="Christopher Bienko (cdbienko@us.ibm.com)">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Setup - IBM Bob Level 3</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/override-print.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registration-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IBM Bob Level 3" class="md-header__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Bob Level 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IBM Bob Level 3" class="md-nav__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IBM Bob Level 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Setup
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-before-you-begin" class="md-nav__link">
    i. Before you begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-choosing-how-to-access-bob" class="md-nav__link">
    ii. Choosing how to access Bob
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-path-a-free-trial-registration-business-partners" class="md-nav__link">
    iii. Path A: Free Trial registration (Business Partners)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-path-b-internal-registration-ibmers" class="md-nav__link">
    iv. Path B: Internal registration (IBMers)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-installing-the-galaxium-travels-demo-app" class="md-nav__link">
    v. Installing the Galaxium Travels demo app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-starting-the-galaxium-travels-application" class="md-nav__link">
    vi. Starting the Galaxium Travels application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-youre-ready-to-proceed" class="md-nav__link">
    viii. You're ready to proceed
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Assist
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Assist" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Assist
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assist/1-1/" class="md-nav__link">
        Tab Completion & Next Edit Prediction | Bob in your workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assist/1-2/" class="md-nav__link">
        Literate Coding | Editing with intent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Delegate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Delegate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Delegate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../delegate/2-1/" class="md-nav__link">
        The Agentic Sidebar | From assistant to partner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../delegate/2-2/" class="md-nav__link">
        Applying Agentic Modes | Implementing seat classes in Galaxium Travels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Tailor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Tailor" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Tailor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tailor/3-1/" class="md-nav__link">
        init & agents.md | Teaching Bob your codebase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tailor/3-2/" class="md-nav__link">
        Bob Rules | Encoding your standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tailor/3-3/" class="md-nav__link">
        Custom Modes | Shaping Bob to every role
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Scale & Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Scale & Extend" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Scale & Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scale/4-1/" class="md-nav__link">
        The Context Window | Keeping Bob reliable at scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scale/4-2/" class="md-nav__link">
        Bob Shell | Moving beyond the IDE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scale/4-3/" class="md-nav__link">
        Extending with MCP | Connecting Bob to everything
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-before-you-begin" class="md-nav__link">
    i. Before you begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-choosing-how-to-access-bob" class="md-nav__link">
    ii. Choosing how to access Bob
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-path-a-free-trial-registration-business-partners" class="md-nav__link">
    iii. Path A: Free Trial registration (Business Partners)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-path-b-internal-registration-ibmers" class="md-nav__link">
    iv. Path B: Internal registration (IBMers)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-installing-the-galaxium-travels-demo-app" class="md-nav__link">
    v. Installing the Galaxium Travels demo app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-starting-the-galaxium-travels-application" class="md-nav__link">
    vi. Starting the Galaxium Travels application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-youre-ready-to-proceed" class="md-nav__link">
    viii. You're ready to proceed
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><strong>GETTING STARTED</strong></p>
<h1 id="registration-setup"><strong>REGISTRATION &amp; SETUP</strong></h1>
<hr />
<h2 id="i-before-you-begin"><strong>i. Before you begin</strong></h2>
<hr />
<p>Before diving into the hands-on modules, complete the following registration and setup steps to prepare your machine with an authenticated <strong>IBM Bob</strong> account and a local copy of the <em>Galaxium Travels</em> demo application, which every module in this Level 3 courseware builds upon. Afterwards, you will be ready to begin <strong>Module 1 | Assist</strong>.</p>
<div class="admonition note">
<p class="admonition-title"><strong>A WORD ON WORKING WITH GENERATIVE AI</strong></p>
<p>IBM Bob is powered by generative AI and LLMs, and a defining trait of these systems is that they are <em>non-deterministic</em> — unlike the <em>deterministic</em> tools most developers are accustomed to. In practice, that means the same prompt can produce different code from one run to the next. This is both a strength and a quirk of the technology, and it is something to work <em>with</em> rather than against.</p>
<p><strong>Precision is what tips the odds in your favor.</strong> The more clearly you describe what you want, the more closely Bob's output will mirror your intent; conversely, the smallest change in wording can meaningfully change the generated code. Throughout this lab, your results may differ from the solutions shown — and that is expected, not a defect. Whenever an output diverges, you have three good options: refine the prompt and try again, edit the generated code by hand, or simply proceed if the variation still compiles and runs. Human review remains essential at every step, and never more so than while you are still learning the tool.</p>
</div>
<h2 id="ii-choosing-how-to-access-bob"><strong>ii. Choosing how to access Bob</strong></h2>
<hr />
<p>Before installing the demo application, you need an authenticated <strong>IBM Bob account</strong>. There are two registration paths to obtain one— as well as a shortcut if you already have access —and the few minutes you spend now, choosing the right one, can save you a great deal of time later.</p>
<table>
<thead>
<tr>
<th></th>
<th>TRIAL</th>
<th>INTERNAL</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Audience</strong></td>
<td>Anyone, including Business Partners (and IBMers using a personal email)</td>
<td>IBMers only</td>
</tr>
<tr>
<td><strong>Approval time</strong></td>
<td>Under 10 minutes</td>
<td>24+ hours</td>
</tr>
<tr>
<td><strong>Access duration</strong></td>
<td>1 month</td>
<td>Indefinite</td>
</tr>
<tr>
<td><strong>Bobcoin balance</strong></td>
<td>40 Bobcoins</td>
<td>100 Bobcoins (tied to your w3id)</td>
</tr>
<tr>
<td><strong>Registration email</strong></td>
<td>Must use a <strong>non-IBM</strong> email address</td>
<td>Your IBM w3id</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">WHICH PATH SHOULD I CHOOSE?</p>
<ul>
<li><strong>Trial</strong>: the right choice if you are under time constraints, are a Business Partner, or have previously maxed out your Bobcoin balance. <em>(IBMers may use the Trial as well, though Internal is the official recommendation.)</em> Its 40 Bobcoins are more than enough to complete this lab, and access lasts a month — ample time, and easily renewed by creating another Trial account.</li>
<li><strong>Internal</strong>: the right choice if you are an IBMer, aren't in a rush, and would like to keep exploring Bob beyond this lab. Note that the 100-Bobcoin balance is tied to your w3id, so if you have exhausted it elsewhere, that limit still applies here.</li>
<li><strong>Already have IBM Bob?</strong> Skip both registration paths entirely and jump ahead to <em>Installing the Galaxium Travels demo app</em>. This assumes you have already installed and authenticated IBM Bob prior to this course.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">IN A HURRY?</p>
<p>If your sole aim is to complete this Level 3 course as quickly as possible, take the <strong>Trial</strong> path and avoid waiting on manual approval altogether.</p>
</div>
<h2 id="iii-path-a-free-trial-registration-business-partners"><strong>iii. Path A: Free Trial registration (Business Partners)</strong></h2>
<hr />
<p>The Trial path provides fast access, a fresh balance of 40 Bobcoins, and is open to the widest audience (<strong>Business Partners included</strong>). Access lapses after one month, which is more than enough time to complete this lab.</p>
<hr />
<ol>
<li>
<p>Begin at the Free Trial sign-up page: <strong>[Free Trial | IBM Bob]</strong>(https://bob.ibm.com/trial?utm_source=skills_network&amp;utm_content=in_lab_content_link&amp;utm_id=Lab-Demonstration+Guide+%5BBob+L3%5D-v1_1777325986)</p>
<p>Fill out your details on the form and press <strong>Next</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">YOUR EMAIL BECOMES YOUR w3id</p>
<p>The email address you supply here will become your w3id. IBMers will <strong>not</strong> be able to complete this form with their IBM email, and Business Partners who completed a similar process previously may encounter the same difficulty.</p>
<p><em>The quick workaround is to register with a fresh personal email address (Outlook, Gmail, and the like). IBMers should open a private browsing window to do this. This authentication and install process is expected to be refined over time.</em></p>
</div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/9699a649-967f-4cee-bf00-fb8886593230/File_5fab9c0e6ec844468d55bc0fbb6068a0_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/9699a649-967f-4cee-bf00-fb8886593230/File_5fab9c0e6ec844468d55bc0fbb6068a0_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>Check the inbox of the email you registered with, which should arrive nearly instantly.</p>
<p><strong>Copy the 7-digit verification code</strong> and return to the open IBM Bob Free Trial tab.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/da3da06a-332e-4cff-9210-132d57bb5105/File_c6e3f07a4b53461eb544c15fe97d481e_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/da3da06a-332e-4cff-9210-132d57bb5105/File_c6e3f07a4b53461eb544c15fe97d481e_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>Enter the <strong>7-digit verification code</strong> and press <strong>Submit</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/db9a2037-191d-460d-b878-0c85c4e47a48/File_97578b7fa56a4200a1e0a5b24d72a532_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/db9a2037-191d-460d-b878-0c85c4e47a48/File_97578b7fa56a4200a1e0a5b24d72a532_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>After submitting, you will be redirected to a confirmation page. Wait a few seconds until <em>"Your trial is ready!"</em> appears, then press <strong>Access your trial now.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c68a3a22-c0bc-438a-8e34-d4104f28a63a/File_f1514396a0b34233a1373d266940ebad_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c68a3a22-c0bc-438a-8e34-d4104f28a63a/File_f1514396a0b34233a1373d266940ebad_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>You will land on the <em>"Download Bob"</em> page. Download IBM Bob for your respective operating system.</p>
<p>It follows the simple GUI-based install process you would expect of most desktop applications.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/a3344aac-2163-47ac-bba8-c461fe475d3c/File_64dccede130d413ab4870fb9697e9fb4_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/a3344aac-2163-47ac-bba8-c461fe475d3c/File_64dccede130d413ab4870fb9697e9fb4_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>Once IBM Bob has finished installing, <strong>open IBM Bob</strong> (if it has not opened already).</p>
<p>Then press <strong>Log in to Bob</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/823f4c70-03dd-4452-b24b-50480c73112c/File_880f1ea2136e4d1b96c1f5c9f3f9b39d_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/823f4c70-03dd-4452-b24b-50480c73112c/File_880f1ea2136e4d1b96c1f5c9f3f9b39d_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>Press <strong>Allow</strong> on the pop-up window.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/3d0178cf-b6e7-430d-83b0-c743985dac0e/File_6ed4e34559254ec1ba55dbbde5ff524b_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/3d0178cf-b6e7-430d-83b0-c743985dac0e/File_6ed4e34559254ec1ba55dbbde5ff524b_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>Press <strong>Open</strong> on the subsequent pop-up window.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/84967b1a-441e-4566-a534-259aadd68ed3/File_a13363f84f5f4e62bc077b0703d5227e_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/84967b1a-441e-4566-a534-259aadd68ed3/File_a13363f84f5f4e62bc077b0703d5227e_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="9">
<li>
<p>On the IBM Verify sign-in page, expand the <em>"Choose an option"</em> drop-down and press <strong>IBMid.</strong></p>
<div class="admonition warning">
<p class="admonition-title">IBMers TAKING THE TRIAL PATH</p>
<p>If you are an IBMer attempting the Trial method while signed in to your actual IBM account (rather than the temporary one you created for Trial access), IBM Bob will try to sign in with that account — and if your primary IBMid has not been authenticated via Internal Registration, this will lead to problems.</p>
<p><em>To avoid this, sign out of any w3id accounts you do not intend to use, then open the sign-in link in a private browsing window. You may need to sign in again with your temporary IBM Trial email in that new window.</em></p>
</div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/78b54a7a-6edf-417f-b14a-e4f7407858aa/File_8ba4dc1789ee451f867f3ec45530e014_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/78b54a7a-6edf-417f-b14a-e4f7407858aa/File_8ba4dc1789ee451f867f3ec45530e014_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="10">
<li>
<p>You should be redirected to an <strong>"Authentication Successful!"</strong> screen.</p>
<p>Afterward, <strong>return to the tab with IBM Bob open.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/568d1073-3c7e-422a-92f8-1a0a015e3d3a/File_15d119df77ee4384a003ea73832c2588_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/568d1073-3c7e-422a-92f8-1a0a015e3d3a/File_15d119df77ee4384a003ea73832c2588_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="11">
<li>
<p>Press <strong>Open</strong> on the new window that has appeared on the IBM Bob screen.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/08b3f0b4-6d25-4191-b130-7b16f68b5857/File_eb57339049244ac58cf539fcd8ec5b7e_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/08b3f0b4-6d25-4191-b130-7b16f68b5857/File_eb57339049244ac58cf539fcd8ec5b7e_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="12">
<li>
<p>Look to the Agentic Sidebar — the window for entering prompts has opened. You have now successfully accessed your authenticated IBM Bob account.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/bed46d69-8811-430c-88ee-4f4582357f13/File_d1a0c6a0088b4f448fbeb1f3cfd4c67e_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/bed46d69-8811-430c-88ee-4f4582357f13/File_d1a0c6a0088b4f448fbeb1f3cfd4c67e_text_export.jpeg" alt="" width="600" /></a>
</p></p>
<div class="admonition warning">
<p class="admonition-title">NEXT STEP</p>
<p>With Bob authenticated, skip ahead to section <a href="https://ibm.github.io/bob-l3/setup/#v-installing-the-galaxium-travels-demo-app" target="_blank"><strong>v. — <em>Installing the Galaxium Travels demo app</em></strong></a> and disregard the Internal path.</p>
</div>
</li>
</ol>
<h2 id="iv-path-b-internal-registration-ibmers"><strong>iv. Path B: Internal registration (IBMers)</strong></h2>
<hr />
<p>The Internal path is reserved for <strong>IBMers who do not yet have IBM Bob</strong>. It provides slower access but a larger, persistent balance of 100 Bobcoins across your w3id (resetting monthly), and it does not expire.</p>
<div class="admonition quote">
<p class="admonition-title">BUSINESS PARTNER?</p>
<p>Business Partners should refer back to section <a href="https://ibm.github.io/bob-l3/setup/#iii-path-a-free-trial-registration" target="_blank"><strong>iii. Path A: Free Trial registration</strong></a> for their registration path.</p>
</div>
<ol>
<li>
<p>Begin at the <strong>[Bob Enterprise Sales Assets]</strong>(https://techzone.ibm.com/collection/bob-enterprise-sales-assets?utm_source=skills_network&amp;utm_content=in_lab_content_link&amp;utm_id=Lab-Demonstration+Guide+%5BBob+L3%5D-v1_1777325986) page.</p>
<p>Once there, click <strong>Technical Resources</strong> in the left sidebar.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/1d0512a3-74ec-4966-a60a-4cd915eefa0b/File_705a7ec7b47d4063bd3697b014acdeca_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/1d0512a3-74ec-4966-a60a-4cd915eefa0b/File_705a7ec7b47d4063bd3697b014acdeca_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>Click <strong>See it</strong> under the <em>"Internal Bob Sign Up"</em> tile.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/36c44874-1556-4f85-9b90-8ba5f6835e94/File_ba381dc286c8467bb8abed6b80058b12_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/36c44874-1556-4f85-9b90-8ba5f6835e94/File_ba381dc286c8467bb8abed6b80058b12_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>You will be redirected to a sign-up form. Enter all of the requested information and press <strong>Submit.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/a5d2e76c-db00-4e5d-b75a-b65f86d3fbf9/File_143f2f1efb8c47cfb6d866b59049f330_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/a5d2e76c-db00-4e5d-b75a-b65f86d3fbf9/File_143f2f1efb8c47cfb6d866b59049f330_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>Review your responses if you like, then confirm by clicking <strong>Submit</strong> once more in the pop-up window.</p>
<p><em>A "Thank you" pop-up appears afterward; you can simply dismiss it.</em></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/4fc5d0de-8f9b-4eb1-ab6c-c17d0d10948c/File_ab69dfd08dca499ab13b35b9312a56ed_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/4fc5d0de-8f9b-4eb1-ab6c-c17d0d10948c/File_ab69dfd08dca499ab13b35b9312a56ed_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>After submission, you will receive a confirmation email.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/49a4367e-c2f0-4585-84b6-af492cdb22fc/File_ed5104c3e87f43d6bd79e38e049c32ac_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/49a4367e-c2f0-4585-84b6-af492cdb22fc/File_ed5104c3e87f43d6bd79e38e049c32ac_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>At this point you will need to wait — as noted, approval typically takes at least 24 hours.</p>
<p>Once approved, you will receive an email (or something similar). Follow the <strong>Download Bob</strong> hyperlink within it.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8e26be94-86ba-44ab-a83d-69a898034360/File_45274e091e044c659a06287f4f3e78c8_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8e26be94-86ba-44ab-a83d-69a898034360/File_45274e091e044c659a06287f4f3e78c8_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>The <em>Download Bob</em> link opens a Box folder containing download links for various operating systems. Locate the version appropriate for your OS and click it.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8ee0de1a-b454-4165-88ee-356ec779dad2/File_8a50d5cc42f8497b9d498c4592146cfb_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8ee0de1a-b454-4165-88ee-356ec779dad2/File_8a50d5cc42f8497b9d498c4592146cfb_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>Click the appropriate file within the folder.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c81a2bd3-595a-479b-b13e-75cec4834134/File_a27e4ee65cd943c69e13bb16639f88a6_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c81a2bd3-595a-479b-b13e-75cec4834134/File_a27e4ee65cd943c69e13bb16639f88a6_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="9">
<li>
<p>Click <strong>Download</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/327193c8-2743-4f10-823d-c6e3dae79462/File_77fa6591724e409a9638a6740255af79_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/327193c8-2743-4f10-823d-c6e3dae79462/File_77fa6591724e409a9638a6740255af79_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="10">
<li>
<p>Review the License Agreement, accept it, and press <strong>Next.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/fd7401d9-7536-4a27-89ce-f7db88419302/File_1794fb5a883e4b82b49e05bf57265902_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/fd7401d9-7536-4a27-89ce-f7db88419302/File_1794fb5a883e4b82b49e05bf57265902_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="11">
<li>
<p>Continue through the GUI-based install process common to most desktop software — review the instructions on each Setup page to configure Bob to your liking, and press <strong>Next</strong> to proceed.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/f9bd3856-b8d2-47c8-8720-fab795288223/File_c124b68a8eaa4a6e93c2666806448470_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/f9bd3856-b8d2-47c8-8720-fab795288223/File_c124b68a8eaa4a6e93c2666806448470_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="12">
<li>
<p>Installation should take roughly 5–10 minutes.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/833b9873-b0e1-4b25-88c8-429782aa18f8/File_a83e04e2329548f1904ad5b49db17b0d_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/833b9873-b0e1-4b25-88c8-429782aa18f8/File_a83e04e2329548f1904ad5b49db17b0d_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="13">
<li>
<p>A completion pop-up appears.</p>
<p>Tick <strong>Launch IBM Bob</strong> (if it is not already checked) and press <strong>Finish</strong>.
<p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8d756d03-291f-4285-903d-c535f79a0ba3/File_a4cfd88bff4549429e103dec4813cf8a_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8d756d03-291f-4285-903d-c535f79a0ba3/File_a4cfd88bff4549429e103dec4813cf8a_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="14">
<li>
<p>IBM Bob opens. Click <strong>Log in to Bob</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/fd276b7f-8468-4b6f-a0b1-03d64b813f2e/File_001a881981d14a70b38b2223dffea141_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/fd276b7f-8468-4b6f-a0b1-03d64b813f2e/File_001a881981d14a70b38b2223dffea141_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="15">
<li>
<p>Click <strong>Allow.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8a52554d-ef2b-4d99-901b-4dac4f33c1d5/File_8137ffa47ce14472ab686b4aaee6fe4d_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/8a52554d-ef2b-4d99-901b-4dac4f33c1d5/File_8137ffa47ce14472ab686b4aaee6fe4d_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="16">
<li>
<p>Tick the <em>"Always allow [...]"</em> box and press <strong>Open</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/b1fbbdef-7b01-4aa3-be35-92400b32e00d/File_6fab1c18f7e74aa1bed098110381b9e5_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/b1fbbdef-7b01-4aa3-be35-92400b32e00d/File_6fab1c18f7e74aa1bed098110381b9e5_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="17">
<li>
<p>Switch back to the Bob IDE. A pop-up reading <em>"Allow 'IBM Bob' extension to open this URL"</em> appears — click <strong>Open</strong>.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/2f051d98-b692-454f-91b4-d7e0a193308f/File_a0044af67ea74f1a8caef21821ea6658_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/2f051d98-b692-454f-91b4-d7e0a193308f/File_a0044af67ea74f1a8caef21821ea6658_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="18">
<li>
<p>The prompt window has opened in your IBM Bob Agentic Sidebar — you are authenticated and ready.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/3733e39b-285c-44ae-a13a-3e4e74c28b97/File_cf25c4f8c6aa4b00a92a8f90ec5fd563_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/3733e39b-285c-44ae-a13a-3e4e74c28b97/File_cf25c4f8c6aa4b00a92a8f90ec5fd563_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<h2 id="v-installing-the-galaxium-travels-demo-app"><strong>v. Installing the Galaxium Travels demo app</strong></h2>
<hr />
<p>With IBM Bob authenticated, the final piece of setup is a local copy of the <em>Galaxium Travels</em> codebase — the single, production-style application that every module in this lab builds upon.</p>
<div class="admonition note">
<p class="admonition-title">PREREQUISITES</p>
<p>If you do not already have them installed, you will need the following. <strong>npm</strong> is bundled with Node.js.</p>
<ul>
<li><strong>Python 3.8+</strong> — <a href="https://www.python.org/downloads/" target="_blank">Download</a></li>
<li><strong>Node.js 18+</strong> — <a href="https://nodejs.org/" target="_blank">Download</a></li>
</ul>
</div>
<ol>
<li>
<p>Open a <strong>Terminal</strong> window, then copy and paste the following command and execute it to clone the project (along with the <code>bob-learning-path-branch</code> that contains the tutorial code):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone -b bob-learning-path-branch https://github.com/IBM/galaxium-travels
</code></pre></div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/befab27e-07c8-402a-953d-4d34982cd57b/File_889fd34093454cd19d281579d5a89981_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/befab27e-07c8-402a-953d-4d34982cd57b/File_889fd34093454cd19d281579d5a89981_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>Next, move into the <code>galaxium-travels</code> directory by copying &amp; pasting into the Terminal console the command that <strong>matches your operating system</strong>, then press <span class="keys"><kbd class="key-enter">Enter</kbd></span> to execute:</p>
<details class="quote">
<summary>MAC OR LINUX</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span> <span class="se">\~</span>/galaxium-travels
</code></pre></div>
</details>
<details class="quote">
<summary>WINDOWS OS</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span> <span class="nv">$HOME</span><span class="se">\g</span>alaxium-travels
</code></pre></div>
</details>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/5e131b35-8c00-4d46-8496-fd56cde3e001/File_c6124a39396d48b78966d1d2d18745e9_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/5e131b35-8c00-4d46-8496-fd56cde3e001/File_c6124a39396d48b78966d1d2d18745e9_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<h2 id="vi-starting-the-galaxium-travels-application"><strong>vi. Starting the Galaxium Travels application</strong></h2>
<hr />
<p>The commands to be issued to the Terminal console, in order to start the Galaxium Travels application, vary according to the operating system your machine is running upon.</p>
<p>From the expandable options below, follow and execute the instructions aligned to <strong>your machine's OS</strong> (either Mac/Linux or Windows). After completing the instructions within the appropriate tab, proceed to the next step in the lab guide.</p>
<details class="quote">
<summary>MAC OR LINUX</summary>
<p>Starting the application on macOS and Linux is straightforward: a single script brings up both the backend and the frontend.</p>
<ol>
<li>
<p>From within the <code>galaxium-travels</code> directory, run the start-up script and press <span class="keys"><kbd class="key-enter">Enter</kbd></span>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./start.sh
</code></pre></div>
<details class="warning">
<summary>ONE-LINE STARTUP NOT WORKING? (MANUAL PROCESS)</summary>
<p>Execute each command separately, opening a new Terminal window where directed (for the frontend start-up).</p>
<p><strong>Start the backend:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cd booking_system_backend
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>python -m venv .venv
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>source .venv/bin/activate  # On Windows: .venv\Scripts\activate
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>pip install -r requirements.txt
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>python server.py
</code></pre></div></p>
<p><strong>Start the frontend (in a new Terminal window):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cd booking_system_frontend
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>npm install
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>npm run dev
</code></pre></div></p>
</details>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/1170cd60-aed5-44d4-ab3f-490bffc3e99d/File_5d37b5900a0b4ebd86f4c995cf83c40d_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/1170cd60-aed5-44d4-ab3f-490bffc3e99d/File_5d37b5900a0b4ebd86f4c995cf83c40d_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>The app has started successfully. To reach the frontend, copy the local URL it reports — it should resemble the following address:</p>
<div class="admonition warning">
<p class="admonition-title">WEB BROWSER</p>
<p>http://localhost:5173/</p>
</div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/793d7562-1515-4044-b064-3bfdff2720ca/File_67f1e49b46dc48c99f86a90e51e2adae_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/793d7562-1515-4044-b064-3bfdff2720ca/File_67f1e49b46dc48c99f86a90e51e2adae_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>Switch back to your web browser.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/571e9b65-db2e-414d-ade5-eb7179b4fe98/File_ef9f4d8f12d040ec877b25fea04c1aa4_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/571e9b65-db2e-414d-ade5-eb7179b4fe98/File_ef9f4d8f12d040ec877b25fea04c1aa4_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>Paste the address you just copied into the search bar and press <span class="keys"><kbd class="key-enter">Enter</kbd></span> to open the page:</p>
<div class="admonition warning">
<p class="admonition-title">WEB BROWSER</p>
<p>http://localhost:5173/</p>
</div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/5fa648e3-7945-45ba-ba8b-38072be0980c/File_3834d144499e45fc98bd28445eff1b94_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/5fa648e3-7945-45ba-ba8b-38072be0980c/File_3834d144499e45fc98bd28445eff1b94_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>You have now successfully reached the frontend of the <em>Galaxium Travels</em> demo application.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/e166dd8b-4ca1-4d63-9df1-86652d6739bd/File_2adcd32f1351430dba2682e9677b54f7_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/e166dd8b-4ca1-4d63-9df1-86652d6739bd/File_2adcd32f1351430dba2682e9677b54f7_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>Return to IBM Bob and click <strong>Explorer</strong> (<em>or press</em> <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-e">E</kbd></span>).</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/de154c20-20a2-49e5-93cb-eefa77a7af31/user_cropped_screenshot_0936fd4f0be24f48a2ec583fbe59ec78_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/de154c20-20a2-49e5-93cb-eefa77a7af31/user_cropped_screenshot_0936fd4f0be24f48a2ec583fbe59ec78_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>Click <strong>Open Folder.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/8a6cff90-c8bf-4ca8-96ca-8119371c3135/user_cropped_screenshot_805399a9e17647b1b1381037dff84bbe_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/8a6cff90-c8bf-4ca8-96ca-8119371c3135/user_cropped_screenshot_805399a9e17647b1b1381037dff84bbe_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>Navigate to the location of the <code>galaxium-travels</code> folder, then <strong>select galaxium-travels</strong>.</p>
<div class="admonition quote">
<p>This is whatever directory you were in when you ran the <code>git clone</code> command — most likely your <code>home</code> / <code>user-profile</code> directory.</p>
</div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/559f074a-b846-4f29-91cd-f16fd5afcf06/user_cropped_screenshot_aaf0f2a9525c4a4bb3ecc1e05a733145_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/559f074a-b846-4f29-91cd-f16fd5afcf06/user_cropped_screenshot_aaf0f2a9525c4a4bb3ecc1e05a733145_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="9">
<li>
<p>With the <code>galaxium-travels</code> folder open, expand the drop-down arrow to reveal additional options.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/b7c1825b-047f-4114-a619-377049dc4c0c/user_cropped_screenshot_e9baad11800a426e8627d70fb7bd8bab_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/b7c1825b-047f-4114-a619-377049dc4c0c/user_cropped_screenshot_e9baad11800a426e8627d70fb7bd8bab_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="10">
<li>
<p>You can now see the sub-folders that make up the web app.</p>
<p>This is where you will modify the code to demonstrate IBM Bob's capabilities throughout the lab.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/47cedba3-a755-4fe8-a59b-67ee37ac344d/user_cropped_screenshot_ea052cc85461418eb96a1e4dec58e69c_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/47cedba3-a755-4fe8-a59b-67ee37ac344d/user_cropped_screenshot_ea052cc85461418eb96a1e4dec58e69c_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<div class="admonition note">
<p class="admonition-title">SETUP COMPLETE</p>
<p>With the app running and the project open in Bob, your local environment is ready — continue to <em>section vii</em>.</p>
</div>
</details>
<details class="quote">
<summary>WINDOWS OS</summary>
<p>On Windows, bringing the app up takes a little more manual effort.</p>
<ol>
<li>
<p>In a <strong>Terminal</strong> window, paste and execute each of the following commands <strong>one at a time</strong>, pressing <span class="keys"><kbd class="key-enter">Enter</kbd></span> after each:</p>
<p><strong>Step 1:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cd $HOME\galaxium-travels
</code></pre></div>
<strong>Step 2:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cd booking_system_backend
</code></pre></div>
<strong>Step 3:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python -m venv .venv
</code></pre></div>
<strong>Step 4:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>.venv\Scripts\activate
</code></pre></div>
<strong>Step 5:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pip install -r requirements.txt
</code></pre></div></p>
<p>After the <code>pip install</code> command, the requirements will begin installing — this takes roughly 5–10 minutes to complete.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/809e914e-21ab-4a71-a6b7-b93b8fc55490/user_cropped_screenshot_7d23eabf5ac14724a375dda1b9c0e5f0_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/809e914e-21ab-4a71-a6b7-b93b8fc55490/user_cropped_screenshot_7d23eabf5ac14724a375dda1b9c0e5f0_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>In the <strong>same</strong> Terminal window, paste and execute:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>python server.py
</code></pre></div>
<p>Afterward, <strong>open a new Terminal window by pressing the Plus (+) button.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/0887d894-f833-424c-b5dc-98e07508640d/user_cropped_screenshot_9e209def5d2e42cc8940ed86d4280db6_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/0887d894-f833-424c-b5dc-98e07508640d/user_cropped_screenshot_9e209def5d2e42cc8940ed86d4280db6_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>In the new Terminal window, run the following commands in sequence:</p>
<p><strong>Step 1:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>cd $HOME\galaxium-travels
</code></pre></div>
<strong>Step 2:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cd booking_system_frontend
</code></pre></div>
<strong>Step 3:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>npm install
</code></pre></div>
<strong>Step 4:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>npm run dev
</code></pre></div></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c9e3344f-aedf-424f-91b5-cf87e5a9af7f/user_cropped_screenshot_6d24558a7eb84ab89c9bcf2b0826fdcc_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/c9e3344f-aedf-424f-91b5-cf87e5a9af7f/user_cropped_screenshot_6d24558a7eb84ab89c9bcf2b0826fdcc_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>After running the commands (whether <code>./start.sh</code> on macOS/Linux or the manual Windows steps above), you will see <em>Vite — ready in ___ ms</em>.</p>
<p>You will also see a localhost URL — most likely <code>http://localhost:5173/</code>. <strong>Copy this link.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/ad2c22a2-9d6a-4a7a-9930-0ca264fb7e56/user_cropped_screenshot_aadbbb8e361140f48d26fca41a10e2d5_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/ad2c22a2-9d6a-4a7a-9930-0ca264fb7e56/user_cropped_screenshot_aadbbb8e361140f48d26fca41a10e2d5_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>Open your web browser and paste the URL you saw — as noted, this is most likely <code>http://localhost:5173/</code> (unless another instance of Vite is already running).</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/f2497a00-6a44-4b46-8441-89e45066dc13/user_cropped_screenshot_0d54a0a48ff6425abc4cdbeb6811f18c_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/f2497a00-6a44-4b46-8441-89e45066dc13/user_cropped_screenshot_0d54a0a48ff6425abc4cdbeb6811f18c_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>You are now successfully connected to the <em>Galaxium Travels</em> demo app.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/4792bc88-f701-4fed-9e81-7aa6fbed878c/screenshot_bfb9b7c0ab0d42dd816f97bcb064991d_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-04-27/4792bc88-f701-4fed-9e81-7aa6fbed878c/screenshot_bfb9b7c0ab0d42dd816f97bcb064991d_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>Return to IBM Bob and click <strong>Explorer</strong> (<em>or press</em> <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-e">E</kbd></span>).</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/de154c20-20a2-49e5-93cb-eefa77a7af31/user_cropped_screenshot_0936fd4f0be24f48a2ec583fbe59ec78_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/de154c20-20a2-49e5-93cb-eefa77a7af31/user_cropped_screenshot_0936fd4f0be24f48a2ec583fbe59ec78_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>Click <strong>Open Folder.</strong></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/8a6cff90-c8bf-4ca8-96ca-8119371c3135/user_cropped_screenshot_805399a9e17647b1b1381037dff84bbe_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/8a6cff90-c8bf-4ca8-96ca-8119371c3135/user_cropped_screenshot_805399a9e17647b1b1381037dff84bbe_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="9">
<li>
<p>Navigate to the location of the <code>galaxium-travels</code> folder, then <strong>select galaxium-travels</strong>.</p>
<p><em>This is whatever directory you were in when you ran the <code>git clone</code> command — most likely your home / user-profile directory.</em></p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/559f074a-b846-4f29-91cd-f16fd5afcf06/user_cropped_screenshot_aaf0f2a9525c4a4bb3ecc1e05a733145_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/559f074a-b846-4f29-91cd-f16fd5afcf06/user_cropped_screenshot_aaf0f2a9525c4a4bb3ecc1e05a733145_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="10">
<li>
<p>With the <code>galaxium-travels</code> folder open, expand the drop-down arrow.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/b7c1825b-047f-4114-a619-377049dc4c0c/user_cropped_screenshot_e9baad11800a426e8627d70fb7bd8bab_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/b7c1825b-047f-4114-a619-377049dc4c0c/user_cropped_screenshot_e9baad11800a426e8627d70fb7bd8bab_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="11">
<li>
<p>You can now see the sub-folders that make up the web app — this is where you will modify the code to demonstrate IBM Bob's capabilities throughout the lab.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/47cedba3-a755-4fe8-a59b-67ee37ac344d/user_cropped_screenshot_ea052cc85461418eb96a1e4dec58e69c_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-05-08/47cedba3-a755-4fe8-a59b-67ee37ac344d/user_cropped_screenshot_ea052cc85461418eb96a1e4dec58e69c_text_export.jpeg" alt="" width="600" /></a>
</p></p>
<div class="admonition note">
<p class="admonition-title">SETUP COMPLETE</p>
<p>With the app running and the project open in Bob, your local environment is ready — continue to <em>section viii</em>.</p>
</div>
</li>
</ol>
</details>
<hr />
<h2 id="viii-youre-ready-to-proceed"><strong>viii. You're ready to proceed</strong></h2>
<hr />
<p>Setup is complete: IBM Bob is authenticated, the <em>Galaxium Travels</em> application is running locally, and the project is open within the Bob IDE. You are ready to begin the hands-on work and watch Bob operate inside a production-style codebase, exactly as it would within a client's real project.</p>
<p>Onward to <strong><a href="https://ibm.github.io/bob-l3/assist/1-1/" target="_blank">Module 1 | Assist</a></strong>, where you'll begin at the gentlest stage of the <strong>AI Maturity Curve</strong>: Bob working shoulder to shoulder with you inside the editor.</p>
<hr />




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../assist/1-1/" class="md-footer__link md-footer__link--next" aria-label="Next: Tab Completion &amp; Next Edit Prediction | Bob in your workflow" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tab Completion & Next Edit Prediction | Bob in your workflow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.footer"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../_static/hide-toc-nav.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>