
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Climbing the AI Maturity Curve with IBM Bob Level 3">
      
      
        <meta name="author" content="Christopher Bienko (cdbienko@us.ibm.com)">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Custom Modes | Shaping Bob to every role - IBM Bob Level 3</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../styles/override-print.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-modes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IBM Bob Level 3" class="md-header__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Bob Level 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Modes | Shaping Bob to every role
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IBM Bob Level 3" class="md-nav__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IBM Bob Level 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Assist
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Assist" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Assist
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assist/1-1/" class="md-nav__link">
        Literate Coding | Editing with intent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Delegate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Delegate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Delegate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../delegate/2-1/" class="md-nav__link">
        The Agentic Sidebar | From assistant to partner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../delegate/2-2/" class="md-nav__link">
        Applying Agentic Modes | Implementing seat classes in Galaxium Travels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Tailor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Tailor" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Tailor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-1/" class="md-nav__link">
        init & agents.md | Teaching Bob your codebase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        Bob Rules | Encoding your standards
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Modes | Shaping Bob to every role
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custom Modes | Shaping Bob to every role
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-shaping-bob-to-every-role" class="md-nav__link">
    i. Shaping Bob to every role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-this-matters" class="md-nav__link">
    ii. Why this matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-how-to-define-and-create" class="md-nav__link">
    iii. How to define and create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-a-sample-custom-mode" class="md-nav__link">
    iv. A sample Custom Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-hands-on-building-a-product-manager-custom-mode" class="md-nav__link">
    v. Hands-on: Building a Product Manager Custom Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-key-takeaways" class="md-nav__link">
    vi. Key takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Scale & Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Scale & Extend" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Scale & Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-1/" class="md-nav__link">
        The Context Window | Keeping Bob reliable at scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-2/" class="md-nav__link">
        Bob Shell | Moving beyond the IDE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-3/" class="md-nav__link">
        Extending with MCP | Connecting Bob to everything
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-shaping-bob-to-every-role" class="md-nav__link">
    i. Shaping Bob to every role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-this-matters" class="md-nav__link">
    ii. Why this matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-how-to-define-and-create" class="md-nav__link">
    iii. How to define and create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-a-sample-custom-mode" class="md-nav__link">
    iv. A sample Custom Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-hands-on-building-a-product-manager-custom-mode" class="md-nav__link">
    v. Hands-on: Building a Product Manager Custom Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-key-takeaways" class="md-nav__link">
    vi. Key takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><strong>MODULE 3 | TAILOR</strong></p>
<h1 id="custom-modes"><strong>CUSTOM MODES</strong></h1>
<hr />
<h2 id="i-shaping-bob-to-every-role"><strong>i. Shaping Bob to every role</strong></h2>
<hr />
<p>IBM Bob's standardized, built-in Modes— <em>Agent</em>, <em>Plan</em>, and <em>Ask</em> —cover the most commonly found workflows and use cases that IBM's clients will encounter. But when pushing new frontiers and working at the scale of enterprise, there will inevitably be edge cases and bespoke cases requiring a tailored solution.</p>
<p><strong>Custom Modes</strong> allow clients to define their own specialized agentic workflows with Bob: it combines a role definition, behavioral instructions, and a deterministic set of permitted tools. The net result for Bob clients is that, regardless of whether the end-user happens to be a product manager or a senior engineer, the Custom Mode "version" (persona) of Bob they interact with has been pre-tuned and shaped to how they actually work.</p>
<hr />
<h2 id="ii-why-this-matters"><strong>ii. Why this matters</strong></h2>
<hr />
<p>For every Bob Mode, whether selected from the built-in Modes or client-tailored Custom Mode, is defined by a universal set of fields:</p>
<table>
<thead>
<tr>
<th>FIELD</th>
<th>TYPE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Slug</code></td>
<td>Identifier</td>
<td>Unique machine-readable name used to reference the Mode</td>
</tr>
<tr>
<td><code>Name</code></td>
<td>Display name</td>
<td>Human-readable label shown in the Mode selector</td>
</tr>
<tr>
<td><code>Description</code></td>
<td>Non-deterministic</td>
<td>High-level summary of what the Mode does</td>
</tr>
<tr>
<td><code>Role definition</code></td>
<td>Non-deterministic</td>
<td>Defines how Bob should think and behave in this Mode</td>
</tr>
<tr>
<td><code>When-to-use</code></td>
<td>Non-deterministic</td>
<td>Guidance for Mode orchestration (when other Modes should switch to this one)</td>
</tr>
<tr>
<td><code>Custom instructions</code></td>
<td>Non-deterministic</td>
<td>Detailed behavioral instructions for how Bob performs tasks</td>
</tr>
<tr>
<td><code>Tools</code></td>
<td>Deterministic</td>
<td>The set of tools Bob is permitted to use in this Mode</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">DETERMINISTIC VS. NON-DETERMINISTIC</p>
<p>The distinction between <strong>non-deterministic</strong> and <strong>deterministic</strong> fields matters when defining Custom Modes. The instruction fields <em>guide</em> Bob's behavior, but how Bob interprets and applies these fields is determined <em>probabilistically</em>.</p>
<p>The <strong><code>Tools</code></strong> field is different: it is strictly enforced. Bob is prohibited from using tools unless they are <em>explicitly</em> stated (permissioned) within the <code>Tools</code> field. For example, if a <code>Custom instructions</code> entry calls for use of a tool not inventoried within the <code>Tools</code> field, that instruction will be <strong>ignored</strong>. This property makes the <code>Tools</code> field— not the prose or contents of the user prompt —the real mechanism for constraining what Bob can do in a Mode.</p>
</div>
<h2 id="iii-how-to-define-and-create"><strong>iii. How to define and create</strong></h2>
<hr />
<p>Custom Modes are created through the Mode settings panel in Bob IDE. You will have plenty of opportunity to try this yourself shortly in the hands-on materials. For reference, however:</p>
<hr />
<ol>
<li>Click the <strong>Mode toggle</strong> button (may be labelled as <em>Agent</em>, <em>Plan</em>, or <em>Ask</em> at this time)</li>
<li>From the expanded options, click the <strong>cog</strong> shaped icon to access <strong>Mode Settings</strong></li>
<li>The <em>Bob Settings</em> panel will open, make sure the <strong>Modes</strong> tab (left) is selected</li>
<li>Click the <span class="keys"><kbd class="key-plus">+</kbd></span> icon (top-right of the table of existing Modes) to <strong>Create new mode</strong></li>
<li>Fill in the slug, name, scope, custom instructions, and tool permissions</li>
<li>Save the Mode</li>
</ol>
<details class="quote">
<summary>HOW TO TOGGLE DIFFERENT AGENTIC MODES</summary>
<p>The label assigned to the <strong>Mode toggle</strong> button will change to reflect the name of the mode that the Agentic Sidebar currently has active. For example, if in the <em>Agent</em> mode, the toggle button will read as <em>Agent</em>. For the sake of clarity, when instructing you to change the Agentic Mode type, this documentation will refer to this toggle button as the <strong>Mode toggle</strong>.</p>
</details>
<p>You can scope a Mode to a single <strong>Project</strong>-level (stored in <code>.bobmodes</code>), or make it <strong>Global</strong>-level across all Bob projects and interactions. Creating a Mode through the UI generates a <code>.bobmodes</code> YAML file in the project root, which you can edit directly, commit to the repository so the whole team shares the same Modes, or use as a starting point for asking Bob to generate further Modes.</p>
<hr />
<h2 id="iv-a-sample-custom-mode"><strong>iv. A sample Custom Mode</strong></h2>
<hr />
<p>To bridge the theoretical aspects discussed so far into a concrete example, consider a Mode built for Product Manager planning that aims to transform feature ideas into a structured, prioritized plan:</p>
<table>
<thead>
<tr>
<th>FIELD</th>
<th>VALUE</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Slug</code></td>
<td>product-manager</td>
</tr>
<tr>
<td><code>Scope</code></td>
<td>Project</td>
</tr>
<tr>
<td><code>Instructions</code></td>
<td>Transform ideas into a simple, prioritized product plan</td>
</tr>
<tr>
<td><code>Tools</code></td>
<td>Read, Edit, MCP (GitHub integration)</td>
</tr>
<tr>
<td><code>Excluded tools</code></td>
<td>Execute (terminal commands), Browser</td>
</tr>
</tbody>
</table>
<p>The configuration of <code>Tools</code> speaks to the true capabilities of the <em>Product Manager</em> Custom Mode:</p>
<ul>
<li><strong>Read</strong> allows Bob to understand existing features and the current state of the code</li>
<li><strong>Edit</strong> allows Bob to produce output documents, such as Markdown plans</li>
<li><strong>MCP</strong> allows Bob to talk to GitHub (reading issues, linking plans to them)</li>
<li><strong>Execute</strong> capabilities are <em>excluded</em> under the <code>Excluded tools</code> field because product work doesn't require running code (and limiting access to only as much as necessary is a security best-practice)</li>
</ul>
<hr />
<h2 id="v-hands-on-building-a-product-manager-custom-mode"><strong>v. Hands-on: Building a Product Manager Custom Mode</strong></h2>
<hr />
<p>In the following steps, you will implement a real-world <em>Product Manager</em> Custom Mode end-to-end with Bob. To do so, you'll need to define its persona, grant it a deliberate set of tools to work with, and then put it to work against a real product manager scenario.</p>
<hr />
<ol>
<li>
<p>Click the <strong>Mode toggle</strong> button and ensure it is set to <strong>Agent</strong> mode.</p>
<details class="quote">
<summary>HOW TO TOGGLE DIFFERENT AGENTIC MODES</summary>
<p>The label assigned to the <strong>Mode toggle</strong> button will change to reflect the name of the mode that the Agentic Sidebar currently has active. For example, if in the <em>Agent</em> mode, the toggle button will read as <em>Agent</em>. For the sake of clarity, when instructing you to change the Agentic Mode type, this documentation will refer to this toggle button as the <strong>Mode toggle</strong>.</p>
</details>
<p><a class="glightbox" href="../_attachments/custommodes-v-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-1.png" /></a></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>Click the <strong>cog icon</strong> to expose <strong>Mode Settings</strong>.</p>
<p><a class="glightbox" href="../_attachments/custommodes-v-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-2.png" /></a></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>The <em>Bob Settings</em> panel will open. Ensure that the <strong>Modes</strong> tab (left) is selected.</p>
<p><a class="glightbox" href="../_attachments/custommodes-v-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-3.png" /></a></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>Click the <span class="keys"><kbd class="key-plus">+</kbd></span> icon (top-right of the table of existing Modes) to <strong>Create new mode</strong>.</p>
<p>A new <strong>Create new mode</strong> panel will open within the Bob IDE.</p>
<p><a class="glightbox" href="../_attachments/custommodes-v-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-4.png" /></a></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>For the <strong>Slug</strong> field, enter the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>product-manager
</code></pre></div>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>For the <strong>Name</strong> field, also enter the same details:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>product-manager
</code></pre></div>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>For the <strong>Description</strong> field, enter the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Turns fuzzy ideas into a simple, prioritized product plan with clear outcomes. Creates an MVP scope, user stories, success metrics, and a lightweight roadmap that a team can execute.
</code></pre></div>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>For the <strong>Scope</strong> field, click the drop-down menu to expose more options. By default this value is set to <code>Global</code>.</p>
<p><strong>Change</strong> the value to the <code>galaxium-travels</code> project.
<a class="glightbox" href="../_attachments/custommodes-v-8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-8.png" /></a></p>
</li>
</ol>
<hr />
<ol start="9">
<li>
<p>For the <strong>Role definition</strong> field, enter the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>You are Product Manager Mode. You help define what to build and why. You clarify the user problem, propose an MVP, prioritize work, define success metrics, and produce simple, shareable artifacts (MVP card, roadmap, user stories, risks). You keep it practical and relatable for demos—minimal jargon, fast decisions, explicit tradeoffs.
</code></pre></div>
</li>
</ol>
<hr />
<ol start="10">
<li>
<p>For the <strong>When to use (optional)</strong> field, enter the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Use this Mode when you need to decide what to build (or build next), define an MVP, create a simple roadmap, write user stories/acceptance criteria, or define success metrics. Not for coding or deep technical architecture.
</code></pre></div>
</li>
</ol>
<hr />
<ol start="11">
<li>
<p>For the <strong>Mode-specific Custom Instructions (optional)</strong> field, enter the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Start by summarizing the request in 2–3 lines and extract:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>• Target user
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>• Problem/pain
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>• Desired outcome
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>• Constraints (time, scope, dependencies)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>2.  Ask up to 5 clarifying questions max. If answers are missing, make reasonable assumptions and label them clearly.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>3.  Produce these demo-friendly outputs every time (keep each section short):
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>• MVP Card: Goal, User, Pain, In Scope (3–6 bullets), Out of Scope (2–4 bullets)
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>• Now / Next / Later roadmap (3–5 bullets per column)
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>• Top 5 user stories with “Done when…” (2–3 acceptance checks each)
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>• Success metrics: 1 Primary, 1–2 Secondary, 1 Guardrail
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>• Risks &amp; open questions (2–4 each)
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>4.  Make tradeoffs explicit: if something is added to MVP, something else must move to Next/Later.
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>5.  End with a single recommended next decision the user should approve (e.g., confirm MVP scope or pick between two options).
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>6.  Keep language simple and relatable; avoid framework names unless the user asks (no RICE/PRD jargon by default).
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>7.  If helpful, include one small diagram (optional), e.g. a simple flow of the user journey.
</code></pre></div>
</li>
</ol>
<hr />
<ol start="12">
<li>
<p>Now comes the point where you can set limitations on which <strong>Tools</strong> that Bob (and the Custom Mode) are authorized to use.</p>
<p><strong>Toggle <em>ON</em></strong> the following from the list of <em>Available Tools</em>. All other Tools should be left <em>off</em> (default).</p>
<ul>
<li><code>Read</code>: Allows Bob to read files in the workspace for this task</li>
<li><code>Edit</code>: Allows Bob to edit files in the workspace for this task</li>
<li><code>MCP</code>: Allows Bob to use MCP Server tools for this task</li>
</ul>
<p>Collectively, these permissions grant the new <code>product-manager</code> Custom Mode the ability to read files within the project directory, edit those files, and utilize the open-source Model Context Protocol (MCP).
<a class="glightbox" href="../_attachments/custommodes-v-12.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-12.png" /></a></p>
</li>
</ol>
<hr />
<ol start="13">
<li>
<p>Finally, press the blue <strong>Save</strong> button (bottom-right corner) to finish defining the <code>product-manager</code> Custom Mode.</p>
<p><a class="glightbox" href="../_attachments/custommodes-v-13.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-13.png" /></a></p>
</li>
</ol>
<hr />
<ol start="14">
<li>
<p>After saving, you'll be returned to the Modes sub-menu of the <em>Bob Settings</em> interface.</p>
<p>Take note of the new tile for the <code>product-manager</code> Custom Mode that has appeared from the list of Modes.</p>
<div class="admonition note">
<p class="admonition-title">Connect to IBM VPN to access the marketplace</p>
<p>Connection to the Bob Marketplace opens the doors to a tremendous amount of IBM and IBMer-publised Modes, Skills, and more tools that Bob can directly integrate with as part of its workflow. In order to view and access the Marketplace, ensure that your VPN connection to the IBM intranet is active.</p>
</div>
<p><a class="glightbox" href="../_attachments/custommodes-v-14.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-14.png" /></a></p>
</li>
</ol>
<hr />
<ol start="15">
<li>
<p>To the right of the search bar labeled <em>Search Modes</em>, click the drop-down marked as <strong>All</strong>.</p>
<p>From the drop-down options, filter by <strong>Workspace modes</strong>.
<a class="glightbox" href="../_attachments/custommodes-v-15.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-15.png" /></a></p>
</li>
</ol>
<hr />
<ol start="16">
<li>
<p>Within the <strong>Workspace modes</strong> list, the <code>product-manager</code> Modes appears alongside its description, confirming that the new Custom Mode was successfully created. These filters can be particularly useful when your Bob project space has accumulated multiple Modes — either ones you've authored yourself, or those that have been installed via the Bob Marketplace.</p>
<p><a class="glightbox" href="../_attachments/custommodes-v-16.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-16.png" /></a></p>
</li>
</ol>
<hr />
<ol start="17">
<li>
<p>Return your attention to the <strong>Agentic Sidebar</strong> session on the right side of the Bob IDE.</p>
<p>Using the <strong>Mode toggle</strong> button, switch into the newly-defined <code>product-manager</code> mode.
<a class="glightbox" href="../_attachments/custommodes-v-17.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-17.png" /></a></p>
</li>
</ol>
<hr />
<ol start="18">
<li>
<p>With the <code>product-manager</code> mode activated, copy &amp; paste the following prompt into the session and press <span class="keys"><kbd class="key-enter">Enter</kbd></span> to execute.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>What feature should we build next?
</code></pre></div>
<a class="glightbox" href="../_attachments/custommodes-v-18.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/custommodes-v-18.png" /></a></p>
</li>
</ol>
<hr />
<p><strong>THROUGH THE LENS OF A PRODUCT MANAGER</strong></p>
<p>As IBM Bob executes upon this ask and does so within the lens of the <code>product-manager</code> Mode you just defined, it will generate a detailed report about the current state of the <em>Galaxium Travels</em> project. It will first summarize the various functions and purpose of the application, identifying what has been built so far, and what Bob reckons (against its own understanding of such applications and coding best practices) remains missing from a robust and complete version of the service.</p>
<p><strong><em>Summary</em></strong>
Galaxium Travels is a working interplanetary booking app (React + FastAPI + MCP). The last major feature — seat classes (Economy / Business / Galaxium) — was fully shipped across all 6 sub-tasks. The product can now browse flights, register users, book seats by class, cancel, and view history.</p>
<p><strong><em>MVP Card</em></strong>
IBM Bob will define an over-arching goal of the work yet to be done— <em>"Give travelers a complete post-booking experience — confirmation, trip summary, and smarter flight discovery"</em> —and then reason out what components of that work should be treated as <strong>In Scope</strong> and <strong>Out of Scope</strong>. The purpose here is defining the immediate, low-hanging opportunities with immediate-to-short-term impacts on users (the <strong>Now</strong> and <strong>Next</strong> categories in the following table, respectively) versus those with longer-term-but-out-of-scope impacts (<strong>Later</strong>).</p>
<table>
<thead>
<tr>
<th>NOW</th>
<th>NEXT</th>
<th>LATER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Booking confirmation screen (high visibility, low effort)</td>
<td>Flight search &amp; filter (origin/destination)</td>
<td>Email / notification on booking</td>
</tr>
<tr>
<td>"My Trip" detail expand in MyBookings</td>
<td>Date-range filtering</td>
<td>User profile page</td>
</tr>
<tr>
<td>Backend query params for flight filtering</td>
<td>Fare comparison across seat classes (matrix view)</td>
<td>Payment integration</td>
</tr>
<tr>
<td>Seat class badge in nav</td>
<td>Saved/favourite routes</td>
<td>Multi-passenger booking</td>
</tr>
</tbody>
</table>
<p>Additional categories like <strong><em>Top 5 User Stories</em></strong>, <strong><em>Success Metrics</em></strong>, <strong><em>Risks &amp; Open Questions</em></strong>, and  <strong><em>Recommended Next Decisions</em></strong> are also captured within the <code>product-manager</code> Mode summary. All of these categories and metrics, of course, are particularly suited to an individual tasked with a Product Manager role in this context!</p>
<p>Continue exploring these details and asking additional prompts within the Agentic Sidebar if you wish, then proceed with the lab guide as we close out with <strong>Module 4</strong>.</p>
<hr />
<h2 id="vi-key-takeaways"><strong>vi. Key takeaways</strong></h2>
<hr />
<p><a class="glightbox" href="../_attachments/Module-3-Tailor.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../_attachments/Module-3-Tailor.png" /></a></p>
<div class="admonition note">
<p>As the <strong>Tailor</strong> module wraps up, take a moment to trace back through your progression along the <strong>AI Maturity Curve</strong>: from conceptualizing IBM Bob as an <strong>Assistant</strong>; to being able to fully <strong>Delegate</strong> critical workloads to Bob; to now fully customizing a <strong>Tailored</strong> Bob workflow that adapts to users and use cases.</p>
<ul>
<li>Custom Modes combine non-deterministic instructions with deterministic tool constraints</li>
<li>Tool restrictions are enforced, not suggested (they are the primary safety mechanism for Custom Modes)</li>
<li>Rules apply across all Modes (they are not overridden by custom Mode instructions)</li>
<li>Modes are created either through the UI or by editing <code>.bobmodes</code> directly</li>
<li>Project-scoped Modes are stored in <code>.bobmodes</code> and are committed to a repository</li>
</ul>
</div>
<p>The final step in the journey— <strong><a href="https://ibm.github.io/bob-l3/scale/4-1.md" target="_blank">Module 4 | Scale &amp; Extend</a></strong> —awaits.</p>
<hr />




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../3-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bob Rules | Encoding your standards" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Bob Rules | Encoding your standards
            </div>
          </div>
        </a>
      
      
        
        <a href="../../scale/4-1/" class="md-footer__link md-footer__link--next" aria-label="Next: The Context Window | Keeping Bob reliable at scale" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Context Window | Keeping Bob reliable at scale
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.footer"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../_static/hide-toc-nav.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>