
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob Level 3">
      
      
        <meta name="author" content="Christopher Bienko (cdbienko@us.ibm.com)">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>init & agents.md | Teaching Bob your codebase - IBM Bob Level 3</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../styles/override-print.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#init-and-agentsmd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IBM Bob Level 3" class="md-header__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Bob Level 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              init & agents.md | Teaching Bob your codebase
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IBM Bob Level 3" class="md-nav__button md-logo" aria-label="IBM Bob Level 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IBM Bob Level 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../setup.md" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. Assist
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Assist" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. Assist
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assist/1-1/" class="md-nav__link">
        Tab Completion & Next Edit Prediction | Bob in your workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assist/1-2/" class="md-nav__link">
        Literate Coding | Editing with intent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. Delegate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Delegate" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. Delegate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../delegate/2-1/" class="md-nav__link">
        The Agentic Sidebar | From assistant to partner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../delegate/2-2/" class="md-nav__link">
        Applying Agentic Modes | Implementing seat classes in Galaxium Travels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Tailor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Tailor" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Tailor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          init & agents.md | Teaching Bob your codebase
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        init & agents.md | Teaching Bob your codebase
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-teaching-bob-your-codebase" class="md-nav__link">
    i. Teaching Bob your codebase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-this-matters" class="md-nav__link">
    ii. Why this matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-hands-on-generating-your-project-context" class="md-nav__link">
    iii. Hands-on: generating your project context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-key-takeaways" class="md-nav__link">
    iv. Key takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        Bob Rules | Encoding your standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-3.md" class="md-nav__link">
        Custom Modes | Shaping Bob to every role
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          4. Scale & Extend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Scale & Extend" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4. Scale & Extend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-1.md" class="md-nav__link">
        The Context Window | Keeping Bob reliable at scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-2.md" class="md-nav__link">
        Bob Shell | Moving beyond the IDE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../scale/4-3.md" class="md-nav__link">
        Extending with MCP | Connecting Bob to everything
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-teaching-bob-your-codebase" class="md-nav__link">
    i. Teaching Bob your codebase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-this-matters" class="md-nav__link">
    ii. Why this matters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-hands-on-generating-your-project-context" class="md-nav__link">
    iii. Hands-on: generating your project context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-key-takeaways" class="md-nav__link">
    iv. Key takeaways
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><strong>MODULE 3 | TAILOR</strong></p>
<h1 id="init-and-agentsmd"><strong>/INIT AND AGENTS.MD</strong></h1>
<hr />
<h2 id="i-teaching-bob-your-codebase"><strong>i. Teaching Bob your codebase</strong></h2>
<hr />
<p>Across the first two modules (<a href="https://ibm.github.io/bob-l3/assist/1-1/" target="_blank"><strong>Assist</strong></a> and <a href="https://ibm.github.io/bob-l3/delegate/2-1/" target="_blank"><strong>Delegate</strong></a>), Bob was put to work with minimal-to-no background or context about your codebase. Bob proved itself to be capable, but operating and working only from what it could read and infer based in the moment. Module 3 (<a href="https://ibm.github.io/bob-l3/tailor/3-1/" target="_blank"><strong>Tailor</strong></a>) will change that approach markedly. Here you will teach Bob about <em>your</em> project and <em>your</em> standards, so that Bob begins behaving like a teammate who already knows how your team works.</p>
<p>There are three ways to tailor Bob which build on one another:</p>
<ol>
<li>Provide Bob with durable knowledge about your codebase (so it stops rediscovering your project from scratch with every invocation)</li>
<li>Encode the standards Bob must always follow (so quality and conventions are enforced without needing to be re-typed)</li>
<li>Shape Bob's behavior to fit each role on your team (so a product manager and a senior engineer each get the specialized version of Bob that they need).</li>
</ol>
<div class="admonition note">
<p class="admonition-title">AI MATURITY CURVE</p>
<p>Notice where control lives at this stage in the <strong>AI Maturity Curve</strong>. Whereas in <strong>Modules 1 and 2</strong> you approved Bob's work as it happened, here in <strong>Module 3</strong> you <em>write the rules down</em>— commit them to the repository —and have them applied automatically, every time, for everyone. Viewed another way: Bob, at this stage in your jouney, has progressed beyond delegated work towards tailored work. Bob's behaviors, capabilities, and understanding are now being attuned specifically to the workflow and personas engaging with it.</p>
</div>
<h2 id="ii-why-this-matters"><strong>ii. Why this matters</strong></h2>
<hr />
<blockquote>
<p><strong>Watch first:</strong> <a href="https://ibm.seismic.com/Link/Content/DCQWPcGR9g87mG9FWcPXR6TfpChj">Chapter 3.1: init Command [IBM Bob L3]</a></p>
<p>Maximilian Jesch <em>(Outbound Product Manager — IBM Bob)</em> shows how Bob's init command summarizes a large, complex codebase. <em>[2 min]</em></p>
</blockquote>
<p>Large language models (LLM) are <strong>stateless</strong> and therefore every new conversation, without intervening strategies or techniques, will begin with no memory of the last interaction. Left to its own devices, Bob would need to rediscover your codebase from scratch at the start of each interaction — an inefficient approach for a small project and an impractically cumbersome approach for a large one.</p>
<p>The <strong><code>/init</code></strong> command solves this challenge. It scans your project and generates a structured summary that Bob loads as <em>persistent context</em> for every new conversation. The <code>/init</code> command thus becomes the primary mechanism for giving Bob durable knowledge of your project's structure, conventions, and code. All without needing to re-read every file with each new invocation.</p>
<hr />
<p><strong>RUNNING <code>/init</code></strong></p>
<hr />
<p>Initializing a project's context takes seconds and requires no additional configuration. To do so using IBM Bob:</p>
<ol>
<li>Open the agentic sidebar in Bob IDE</li>
<li>Enter the slash command: <code>/init</code></li>
<li>Bob reads the relevant files in the project</li>
<li>Bob generates the <code>agents.md</code> context file</li>
</ol>
<p>You'll have plenty of opportunities to practice this yourself when the hands-on portion of Module 3 kicks off. Beforehand, however, it's important to understand more about the complementary <strong><code>agents.md</code></strong> file.</p>
<hr />
<p><strong>THE <code>AGENTS.MD</code> FILE</strong></p>
<hr />
<p>The primary output of the <code>/init</code> command is <strong><code>agents.md</code></strong>: a plain-text Markdown file placed in the project root directory.</p>
<p>Think of <code>agents.md</code> as onboarding documentation written for specifically for Bob. It provides a concise, actionable summary of everything Bob needs to understand about the project in order to work effectively with it. The documentation typically covers: the project's overview and purpose; its directory structure and key file locations; the technology stack and dependencies; architectural patterns and conventions; and development workflows.</p>
<p>From the point it is first introduced and defined, <code>agents.md</code> is automatically prepended to every new conversation a user has with Bob, ensuring the LLM has immediate project context without requiring any manual file read efforts.</p>
<hr />
<p><strong>MODE-SPECIFIC CONTEXT FILES</strong></p>
<hr />
<p>Alongside the main <code>agents.md</code> Markdown documentation, the <code>/init</code> command also generates context files tuned to each one of Bob's built-in Modes (which we examined in <strong>Module 2</strong>):</p>
<table>
<thead>
<tr>
<th>FILE</th>
<th>MODE</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.bob/agents.md</code></td>
<td>All conversations (global project context)</td>
</tr>
<tr>
<td><code>.bob/agents-code.md</code></td>
<td>Code mode</td>
</tr>
<tr>
<td><code>.bob/agents-plan.md</code></td>
<td>Plan mode</td>
</tr>
<tr>
<td><code>.bob/agents-ask.md</code></td>
<td>Ask mode</td>
</tr>
<tr>
<td><code>.bob/agents-advanced.md</code></td>
<td>Advanced mode</td>
</tr>
</tbody>
</table>
<p>Each mode-specific file extends the base context with what matters most for the successful operations of a given Mode. Context for <strong>Plan mode</strong> might emphasize architectural conventions, while <strong>Code mode</strong> context would benefit from highlighting file structure and naming patterns.</p>
<hr />
<h2 id="iii-hands-on-generating-your-project-context"><strong>iii. Hands-on: generating your project context</strong></h2>
<hr />
<blockquote>
<p><strong>Follow the video</strong> for a full walkthrough: <a href="https://ibm.seismic.com/Link/Content/DCQWPcGR9g87mG9FWcPXR6TfpChj">Chapter 3.1: init Command [IBM Bob L3]</a></p>
</blockquote>
<p>The larger your codebase, the more valuable a well-maintained <code>agents.md</code> asset becomes. On a small project, Bob could conceivably read every file each conversation; even so, having a pre-defined <code>agents.md</code> is still more efficient than the read-everything alternative. On a large project, an <code>agents.md</code> manifest becomes the backbone of the entire workflow. It provides detailed guidance for how Bob should navigate the codebase, without exhausting the context window on file reads. </p>
<div class="admonition note">
<p class="admonition-title">TIPS FOR <code>/INIT</code> AND <code>AGENTS.MD</code></p>
<p>Execute the <code>/init</code> command after significant changes to ensure Bob picks up on any new modules or services, restructured directory trees, new framework, and so on. If there are instances where you (the administrator) want to capture context without performing an automated scan— or believe that an automated scan might miss some key elements, such as business rules or deployment conventions —then you may also edit the <code>agents.md</code> asset by-hand.</p>
</div>
<p>Let's give Bob durable knowledge of the Galaxium Travels codebase by running the <code>/init</code> command and generating its <code>agents.md</code> files.</p>
<hr />
<ol>
<li>
<p>First, ensure that Bob has enabled <strong>Code mode</strong> within the Agentic Sidebar.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/67994ed5-5ca6-47b8-a761-bcef314be887/File_3482e2636a044434aad1271bbe9995ac_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/67994ed5-5ca6-47b8-a761-bcef314be887/File_3482e2636a044434aad1271bbe9995ac_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="2">
<li>
<p>Within the Agentic Sidebar, type the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/init
</code></pre></div>
<p>Once you have finished typing, you will be presented with a <strong>Bob Commands</strong> window pop-up with the <code>/init</code> command displayed.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/2e118cae-8753-428a-bc7a-46aa2598a699/File_14efc00e01474f7798ecba20874d902f_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/2e118cae-8753-428a-bc7a-46aa2598a699/File_14efc00e01474f7798ecba20874d902f_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="3">
<li>
<p>Click <strong>Send message</strong> (the purple button with the arrow) to execute the instruction.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/c3fc54e8-0605-424e-b9ff-bcda373b0ffd/File_b3028b8125d0461ab46fed60e0e55afc_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/c3fc54e8-0605-424e-b9ff-bcda373b0ffd/File_b3028b8125d0461ab46fed60e0e55afc_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="4">
<li>
<p>Bob will now outline its plan of acton. Review the proposed steps, then click <strong>Approve</strong> to continue.</p>
<p>If you enabled <em>auto-approval</em> in <strong>Module 2</strong>, this workflow may complete on its own with no further intervention required on your part.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/d5062072-7ff2-49ec-a449-57bda0649519/File_fa7cda3ac7bb429fb98d4de5410bb0a1_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/d5062072-7ff2-49ec-a449-57bda0649519/File_fa7cda3ac7bb429fb98d4de5410bb0a1_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="5">
<li>
<p>As expected, a <strong>To-Do</strong> list will appear as Bob begins executing the workflow. Review the steps it proposes be undertaken and press <strong>Approve</strong> to proceed.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/c1e99762-a82f-49b3-823b-b78fd04ff9f8/File_8717c2d590a84654b3beaba805d27538_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/c1e99762-a82f-49b3-823b-b78fd04ff9f8/File_8717c2d590a84654b3beaba805d27538_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="6">
<li>
<p>Bob may ask you to approve commands such as <code>mkdir</code>, which is necessary in order to create the directories its <code>agents.md</code> file will require.</p>
<p>Press the blue <strong>Run</strong> button to grant such permissions and carry on with the workflow.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/3ab450cd-ae82-49a9-89d6-2d197dd6f85e/File_274a9e06decf4006bfdad0d0c1aeb2e6_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/3ab450cd-ae82-49a9-89d6-2d197dd6f85e/File_274a9e06decf4006bfdad0d0c1aeb2e6_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="7">
<li>
<p>Likewise, as Bob creates or edits the protected <code>agents.md</code> and related configuration files, you may be asked for further approvals. Press the blue <strong>Approve</strong> button if prompted to do so.</p>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/8ac7cee2-7ed8-4a39-bf27-9169f5e2da10/File_c7b00c35834c49f4a57fc8cfcbe8e872_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/8ac7cee2-7ed8-4a39-bf27-9169f5e2da10/File_c7b00c35834c49f4a57fc8cfcbe8e872_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<ol start="8">
<li>
<p>Once Bob has completed the requested workflow, you'll be presented with an <strong><code>"All tasks completed!"</code></strong> message within the agentic sidebar along with several newly-created files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>The /init <span class="nb">command</span> successfully created a main AGENTS.md file <span class="k">in</span> the project root and mode-specific files <span class="k">in</span> .bob.
</code></pre></div>
<p><p align="left">
<a class="glightbox" href="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/8aad8b00-707e-4e43-ada7-ae3495f61552/user_cropped_screenshot_46e83a0827ed46899a0e32120d80b470_text_export.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://colony-recorder.s3.amazonaws.com/files/2026-06-01/8aad8b00-707e-4e43-ada7-ae3495f61552/user_cropped_screenshot_46e83a0827ed46899a0e32120d80b470_text_export.jpeg" alt="" width="600" /></a>
</p></p>
</li>
</ol>
<hr />
<h2 id="iv-key-takeaways"><strong>iv. Key takeaways</strong></h2>
<hr />
<ul>
<li>LLMs are stateless by default: every conversation starts fresh, with no memory of the last session or chat</li>
<li>The <strong><code>/init</code></strong> command scans your project(s) and generates <strong><code>agents.md</code></strong> documentation, a context file that will subsequently be included with every new Bob conversation</li>
<li><code>agents.md</code> functions like onboarding documentation: a structured summary that Bob utilizes to navigate your project(s)</li>
<li>Mode-specific <code>agents.md</code> files give targeted context for IBM Bob's <strong>Code</strong>, <strong>Plan</strong>, <strong>Ask</strong>, and <strong>Advanced</strong> modes</li>
<li>For large-scale projects, <code>agents.md</code> is essential: Bob cannot feasibly read every file at the start of each conversation without exhausting its (sizeable) context window</li>
<li>Re-run the <code>/init</code> command after major changes to capture the latest context for project(s)</li>
</ul>
<p></br>
In the chapter ahead, you will examine strategies for encoding your organization's coding standards using <strong>Bob Rules</strong>.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../delegate/2-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Applying Agentic Modes | Implementing seat classes in Galaxium Travels" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Applying Agentic Modes | Implementing seat classes in Galaxium Travels
            </div>
          </div>
        </a>
      
      
        
        <a href="../3-2/" class="md-footer__link md-footer__link--next" aria-label="Next: Bob Rules | Encoding your standards" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bob Rules | Encoding your standards
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.code.select", "navigation.footer"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../_static/hide-toc-nav.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>